<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      /* .container {
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: space-around;
        align-items: flex-end;
      }
      .item {
        width: 100px;
      }
      .item1 {
        height: 30%;
        background: #f00;
      }
      .item2 {
        height: 80%;
        background: #ddd;
      }
      .item3 {
        height: 70%;
        background: #0fd;
      }
      .item4 {
        height: 60%;
        background: #ff0;
      }
      .item5 {
        height: 90%;
        background: #234;
      } */
/*
      .container {
        width: 100%;
        height: 600px;
        position: relative;
      }
      .item {
        width: 100px;
        position: absolute;
        bottom: 0
      }
      .item1 {
        height: 30%;
        background: #f00;
      }
      .item2 {
        height: 80%;
        background: #ddd;
        left: 110px;
      }
      .item3 {
        height: 70%;
        background: #0fd;
        left: 220px;
      }
      .item4 {
        height: 60%;
        background: #ff0;
        left: 330px
      }
      .item5 {
        height: 90%;
        background: #234;
        left: 440px
      } */


            /* .container {
              width: 100%;
              height: 600px;
            }
            .item {
              width: 100px;
              display: inline-block;
              margin-left: 10px;
            }
            .item1 {
              height: 30%;
              margin-top: 70%;
              background: #f00;
            }
            .item2 {
              height: 80%;
              background: #ddd;
              margin-top: 20%;
            }
            .item3 {
              height: 70%;
              background: #0fd;
              margin-top: 30%;
            }
            .item4 {
              height: 60%;
              background: #ff0;
              margin-top: 40%;
            }
            .item5 {
              height: 90%;
              background: #234;
              margin-top: 10%;
            } */

            .container {
              width: 100%;
              height: 600px;
              flex-direction: column;
              display: flex;
              justify-content: space-around;
              align-items: flex-end;
            }
            /* .item {
              float: left;
              width: 100px;
            } */
            .item1 {
              height: 30%;
              background: #f00;
              width: 100px;
            }
            .item2 {
              height: 80%;
              background: #ddd;
              flex: 1;
            }
            .item3 {
              height: 70%;
              background: #0fd;
              flex: 2;
            }
            .item4 {
              height: 60%;
              background: #ff0;
              flex: 3;
            }
            .item5 {
              height: 90%;
              background: #234;
              flex: 4;
            }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1"></div>
      <div class="item item2"></div>
      <div class="item item3"></div>
      <div class="item item4"></div>
      <div class="item item5"></div>
    </div>
  </body>
</html>
